VUE_APP_AUTH_SAFE_EXPIRE_OFFSET=0
VUE_APP_CLIENT_ID=web-app
VUE_APP_CLIENT_SECRET=57b6fa6e-a086-4a57-970b-4d0e36c3f4e9
VUE_APP_AUTH_URI=http://localhost/auth/realms/master/protocol/openid-connect
VUE_APP_AUTH_RESPONSE_TYPE=code
VUE_APP_AUTH_SCOPE=web-origins
VUE_APP_AUTH_REDIRECT_URI=http://127.0.0.1:8085/login
VUE_APP_AUTH_HEADER_PREFIX=bearer
VUE_APP_API_BASE_URI=http://127.0.0.1:3000/api
